D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\appsettings.Development.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\appsettings.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.staticwebassets.runtime.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.exe
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.deps.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.runtimeconfig.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\bin\Debug\net8.0\PHPet.pdb
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.GeneratedMSBuildEditorConfig.editorconfig
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.AssemblyInfoInputs.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.AssemblyInfo.cs
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.csproj.CoreCompileInputs.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.MvcApplicationPartsAssemblyInfo.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.RazorAssemblyInfo.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.RazorAssemblyInfo.cs
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets.build.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets.development.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets\msbuild.PHPet.Microsoft.AspNetCore.StaticWebAssets.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets\msbuild.build.PHPet.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PHPet.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PHPet.props
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\staticwebassets.pack.json
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\scopedcss\bundle\PHPet.styles.css
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\scopedcss\projectbundle\PHPet.bundle.scp.css
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\refint\PHPet.dll
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.pdb
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\PHPet.genruntimeconfig.cache
D:\Full-Steck\maio - 16-05-2024 Codificação para Back-End - QO_FULLST_LOJ_232T31 - QUA.PFS.2023.034\10e - SP3 - Atividade 5 - Implantação Web MVC\C-SHARPH-MVC\PHPet\obj\Debug\net8.0\ref\PHPet.dll
